REACT_APP_FIREBASE_API_KEY=AIzaSyBEAIR5yoATFbaLCc7MEKx2AAUSrlrrmLI
REACT_APP_FIREBASE_AUTH_DOMAIN=buddy-efos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buddy-efos
REACT_APP_FIREBASE_STORAGE_BUCKET=buddy-efos.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=950627290842
REACT_APP_FIREBASE_APP_ID=1:950627290842:web:458c3e61a76743f392dfe3
REACT_APP_API_URL=http://localhost:5000/api